---
- name: 修复 K3s 权限
  hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: 修改 k3s.yaml 权限
      file:
        path: /etc/rancher/k3s/k3s.yaml
        mode: '0644'
      register: permission_result

    - name: 显示结果
      debug:
        msg: "K3s 配置文件权限已更新" 