---
roles:
  # 基础设施
  - name: geerlingguy.nginx
  - name: geerlingguy.mysql
  - name: geerlingguy.php
  - name: geerlingguy.redis
  - name: geerlingguy.elasticsearch
  
  # 监控和日志
  - name: cloudalchemy.prometheus
  - name: cloudalchemy.grafana
  
  # 消息队列
  - name: idealista.rabbitmq_role

collections:
  - kubernetes.core
  - community.kubernetes
  - containers.podman 